import React from "react";
import './tournament-page-style.css'
import {Button, Container} from "react-bootstrap";
import {useNavigate} from "react-router-dom";

const TournamentRules = () => {
		const navigate = useNavigate();
	
	return (
			<Container>
				<Button variant={'primary'}
				        onClick={() => navigate(-1)}
				        className={'my-2'}
				>
					Назад
				</Button>
				<div className="participation-page-title">
					<h2> Правила Турнира</h2>
				</div>
				<div className="tournament-rules">
					<ol>
						<li> Регистрация и участие:
							<ul>
								<li>Для участия в турнире необходимо зарегистрироваться и оплатить участие в соответствии с указанными
									реквизитами.
								</li>
								<li> Каждый участник должен предоставить верные данные о себе, включая имя, никнейм в игре, ID игрового
									аккаунта и номер телефона.
								</li>
							</ul>
						</li>
						<li> Подготовка к игре:
							<ul>
								<li>Убедитесь, что ваше оборудование для игры настроено и готово к использованию.</li>
								<li> Проверьте связь с интернетом для минимизации возможных проблем во время игры.</li>
							</ul>
						</li>
						<li> Расписание и начало игры:
							<ul>
								<li>Участники должны следить за расписанием турнира и быть готовыми начать игру в назначенное время. </li>
								<li> Игры начинаются строго в указанное время. Опоздание может привести к дисквалификации. </li>
							</ul>
						</li>
						<li> Игровой процесс:
							<ul>
								<li>Участники должны следовать правилам и инструкциям турнира, включая специальные правила, если они есть. </li>
								<li> Тимминг, т.е. сговор с другими игроками для получения преимущества,
									строго запрещен. Любые попытки мошенничества или нарушения правил приведут к дисквалификации.
								</li>
							</ul>
						</li>
						<li> Финал и награды:
							<ul>
								<li>Победители будут определены в соответствии с правилами турнира и распределением очков или результатов игры. </li>
								<li> Награды будут предоставлены победителям в соответствии с призовым фондом и условиями турнира. </li>
							</ul>
						</li>
						<li> Споры и конфликты:
							<ul>
								<li>В случае спорных ситуаций или конфликтов, решение принимает организатор турнира.
									Его решение является окончательным и обязательным для всех участников.</li>
							</ul>
						</li>
						<li> Поведение участников:
							<ul>
								<li>Участники должны проявлять уважение к другим игрокам и соблюдать этические стандарты во время игры. </li>
								<li> Любое неуважительное поведение или оскорбления могут привести к дисквалификации.	</li>
							</ul>
						</li>
						<li> Окончание турнира:
							<ul>
								<li>По окончании турнира, организаторы предоставят результаты и объявят победителей.</li>
							</ul>
						</li>
					</ol>
				</div>
			</Container>
	)
}

export default TournamentRules;